server {
  listen 80;
  server_name airflow.otcf.pl;

  location / {
      proxy_pass https://webserver:8080;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}